# ProyectoAplicado2022

./: ProyectoAplicado.sln
PreoyectoFinal_Aplicada1_Eladio_Mario-master/: ProyectoFinalAplicada1.sln  README.md
PreoyectoFinal_Aplicada1_Eladio_Mario-master/ProyectoFinalAplicada1/: App.xaml  App.xaml.cs  Login.xaml.cs  MainWindow.xaml  ProyectoFinalAplicada1.csproj
PreoyectoFinal_Aplicada1_Eladio_Mario-master/ProyectoFinalAplicada1/BLL/: ClientesBLL.cs  ComprasBLL.cs  ProductosBLL.cs  UsuariosBLL.cs  Utilidades.cs  VendedoresBLL.cs  VentasBLL.cs
PreoyectoFinal_Aplicada1_Eladio_Mario-master/ProyectoFinalAplicada1/DAL/: Contexto.cs
PreoyectoFinal_Aplicada1_Eladio_Mario-master/ProyectoFinalAplicada1/DATA/: BDProyectoFinal.db
PreoyectoFinal_Aplicada1_Eladio_Mario-master/ProyectoFinalAplicada1/Entidades/: Clientes.cs  Compras.cs  ComprasDetalles.cs  Productos.cs  Ventas.cs  VentasDetalles.cs
PreoyectoFinal_Aplicada1_Eladio_Mario-master/ProyectoFinalAplicada1/Migrations/: 20220209232405_inicial.Designer.cs  20220209232405_inicial.cs  ContextoModelSnapshot.cs
PreoyectoFinal_Aplicada1_Eladio_Mario-master/ProyectoFinalAplicada1/Properties/: Resources.Designer.cs  Resources.resx
PreoyectoFinal_Aplicada1_Eladio_Mario-master/ProyectoFinalAplicada1/Resources/: Cancelar.jfif  Productos.jfif  Vendedores.jfif
PreoyectoFinal_Aplicada1_Eladio_Mario-master/ProyectoFinalAplicada1/UI/Consultas/: cCategorias.xaml  cCategorias.xaml.cs  cClientes.xaml  cClientes.xaml.cs  cProductos.xaml  cProductos.xaml.cs  cSuplidores.xaml.cs  cUsuarios.xaml  cUsuarios.xaml.cs  cVendedores.xaml  cVendedores.xaml.cs  cVentas.xaml  cVentas.xaml.cs
PreoyectoFinal_Aplicada1_Eladio_Mario-master/ProyectoFinalAplicada1/UI/Registro/: rCategorias.xaml  rCliente.xaml  rCliente.xaml.cs  rCompras.xaml  rCompras.xaml.cs  rProductos.xaml.cs  rSuplidor.xaml  rUsuarios.xaml  rUsuarios.xaml.cs  rVendedores.xaml  rVendedores.xaml.cs  rVentas.xaml  rVentas.xaml.cs
ProyectoAplicadoColegas/: App.xaml  Login.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProyectoAplicado.sln  ProyectoAplicadoColegas.csproj
ProyectoAplicadoColegas/BLL/: CategoriasBLL.cs  ClientesBLL.cs  ComprasBLL.cs  ProductosBLL.cs  SuplidoresBLL.cs  UsuariosBLL.cs  Utilidades.cs  VentasBLL.cs
ProyectoAplicadoColegas/DAL/: Contexto.cs
ProyectoAplicadoColegas/DATA/: BDProyectoFinal.db
ProyectoAplicadoColegas/Entidades/: Categorias.cs  Clientes.cs  ComprasDetalles.cs  Suplidores.cs  Usuarios.cs  Vendedores.cs  Ventas.cs  VentasDetalles.cs
ProyectoAplicadoColegas/Migrations/: 20220219140838_Inicial.Designer.cs  20220219140838_Inicial.cs  ContextoModelSnapshot.cs
ProyectoAplicadoColegas/Properties/: Resources.Designer.cs  Resources.resx
ProyectoAplicadoColegas/Resources/: Ayuda.jfif  Comprar.jfif  Consulta.jfif  Eliminar.jfif  Fondo.jfif
ProyectoAplicadoColegas/Resources/PasswordHelper/: PasswordHelper.cs
ProyectoAplicadoColegas/UI/Consultas/: cClientes.xaml  cClientes.xaml.cs  cProductos.xaml  cProductos.xaml.cs  cSuplidores.xaml  cVendedores.xaml.cs  cVentas.xaml  cVentas.xaml.cs
ProyectoAplicadoColegas/UI/Registro/: rBuscarCliente.xaml  rBuscarCliente.xaml.cs  rBuscarUsuario.xaml  rBuscarUsuario.xaml.cs  rBuscarVenta.xaml  rBuscarVenta.xaml.cs  rCategorias.xaml.cs  rCliente.xaml  rCliente.xaml.cs  rCompras.xaml  rCompras.xaml.cs  rProductos.xaml  rProductos.xaml.cs  rSuplidor.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs  rVendedores.xaml  rVentas.xaml  rVentas.xaml.cs
proyecto/: MainWindow.xaml  proyecto.sln
